<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>iOfficialCookie</title>
	<meta name="description" content="Life of Mat">  
	<meta name="author" content="Mathew Mendoza">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">  
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css">     

   <!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon.png">

</head>

<body id="top">

	<!-- header 
   ================================================== -->
   <header>

   	<div class="row">

   		<div class="logo">
	         <a href="https://www.youtube.com/watch?v=dVruWDgtTPg" target="_blank">Subie is Lyfe xD</a>
	      </div>

	   	<nav id="main-nav-wrap">
				<ul class="main-navigation">
					<li class="current"><a class="smoothscroll"  href="#intro" title="">Home</a></li>
					<li><a class="smoothscroll"  href="#process" title="">About Me</a></li>
					<li><a class="smoothscroll"  href="#features" title="">Goals</a></li>
					<li><a class="smoothscroll"  href="#pricing" title="">Past Assignments</a></li>
					<li><a class="smoothscroll"  href="#faq" title="">Gallery</a></li>					
					<li class="highlight with-sep"><a href="http://www.styleshout.com/templates/preview/Lhander10/" title="" target="_blank">Template</a></li>					
				</ul>
			</nav>

			<a class="menu-toggle" href="#"><span>Menu</span></a>
   		
   	</div>   	
   	
   </header> <!-- /header -->

	<!-- intro section
   ================================================== -->
   <section id="intro">

   	<div class="shadow-overlay"></div>

   	<div class="intro-content">
   		<div class="row">

   			<div class="col-twelve">

	   			<div class='video-link'>
	   				<a href="#video-popup"><img src="images/play-button.png" alt=""></a>
	   			</div>

	   			<h5>Welcome to iOfficialCookie's Homepage!</h5>
	   			<h1>This Website Is Where We Learn The Life of Mat Mendoza.</h1>

	   			<a class="button stroke smoothscroll" href="#process" title="">Learn More</a>

	   		</div>  
   			
   		</div>   		 		
   	</div> 

   	<!-- Modal Popup
	   ========================================================= -->

      <div id="video-popup" class="popup-modal mfp-hide">

		   <div class="fluid-video-wrapper">
            <iframe src="http://player.vimeo.com/video/9262548?title=0&amp;byline=0&amp;portrait=0&amp;color=faec09" width="500" height="250" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 
         </div>		     

         <a class="close-popup">Close</a>         

	   </div> <!-- /video-popup -->  	 	

   </section> <!-- /intro -->


   <!-- Process Section
   ================================================== -->
   <section id="process">  

   	<div class="row section-intro">
   		<div class="col-twelve with-bottom-line">

   			<h5>About Me</h5>
   			<h1>Who is Mat?</h1>

   			<p class="lead">I am a 15 year old teen who started from the bottom at San Francisco and now I'm here making this online portfolio about how my life started, changes and things that mean something to my life, what I do for fun, and of course my car.</p>

   		</div>   		
   	</div>

   	<div class="row process-content">

   		<div class="left-side">

   			<div class="item" data-item="1">

   				<h5>Where I Live</h5>

   				<p>My whole life I've been living in the Excelcior district. In the cuts of Mission. I live direclty in the heart of Excelcior. I know everything from food to corner stores to all the good stuff as well.</p>
   					
   			</div>

   			<div class="item" data-item="2">

	   			<h5>What I Love</h5>

	   			<p>I am in to all types of things espcially things related to computers. gaming mainly on the computer, performance and aftermarket things on vehicles, AWD cars especially Subuarus' and of course music.</p>
   					
   			</div>
   				
   		</div> <!-- /left-side -->
   		
   		<div class="right-side">
   				
   			<div class="item" data-item="3">

   				<h5>Hobbies</h5>

   				<p>My hobbies are really related to the things I love. coding, installing things onto my car, gaming, and jailbreaking. I got into all of these hobbies throughtout the course of my life. Time flies by fast.</p>
   					
   			</div>

   			<div class="item" data-item="4">

   				<h5>Subie Squad</h5>

   				<p>My car is a beast. We all call her Icey. Shes a one of a kind Subie. It's a 2015 Ice Metallic Silver Subaru WRX! Things can get ugly especially when i get my hands on performance parts. She's the best. </p>
   					
   			</div>

   		</div> <!-- /right-side -->  

   		<div class="image-part"></div>  			

   	</div> <!-- /process-content --> 

   </section> <!-- /process-->    


   <!-- features Section
   ================================================== -->
	<section id="features">

		<div class="row section-intro">
   		<div class="col-twelve with-bottom-line">

   			<h5>Goals To Reach</h5>
   			<h1>My Planned Out Future.</h1>

   			<p class="lead">In life, all of the people on this living Earth has goals as well as some achievements they would like to accomplish! Well, here are some goals I plan to reach before the human kind reaches to the end or if Donald Trump gets elected for president.</p>

   		</div>   		
   	</div>

   	<div class="row features-content">

   		<div class="features-list block-1-3 block-s-1-2 block-tab-full group">

	      	<div class="bgrid feature">	

	      		<span class="icon"><i class="icon-window"></i></span>            

	            <div class="service-content">	

	            	 <h3 class="h05">Build Custom Computers</h3>

		            <p>I fell in love with the computer society. I love how fascinating computers can run with a single or multi core render. Therefore my goal is to create a beast out of a computer with the right parts so I can run the high end games, edit Youtube videos on the go, and pretty much multitask everything without my pc slowing down like a bucket. 
	         		</p>
	         		
	         	</div> 	         	 

				</div> <!-- /bgrid -->

				<div class="bgrid feature">	

					<span class="icon"><i class="icon-eye"></i></span>                          

	            <div class="service-content">	
	            	<h3 class="h05">Retrieve A College Degree</h3>  

		            <p>After highschool, I'd like to go to college. The college I am interested in is MTI! College of Sacramento. The reason why I picked this college is because MTI is very close to my other house. Makes commutes for my friend Ismael and I much much easier. Plus rent is free!
	         		</p>

	         		
	            </div>	                          

			   </div> <!-- /bgrid -->

			   <div class="bgrid feature">

			   	<span class="icon"><i class="icon-paint-brush"></i></span>		            

	            <div class="service-content">
	            	<h3 class="h05">Customize Icey</h3>

		            <p>Ever since I watched the movie "Born To Race", I've always wanted a Subaru. Specificly a 2004 Subaru Impreza WRX STi. Later in the years of begging for a new car, I have finally been fulfilled with the hopes and dreams by getting Icey! A 2015 Subaru WRX in Ice Metallic Silver. I plan to create Icey the way I would like her to be. Performance parts and a few exterior parts will do. Stage 2 sounds nice. AWD FOR THE WIN!
	        			</p> 

	        			
	            </div> 	            	               

			   </div> <!-- /bgrid -->

				<div class="bgrid feature">

					<span class="icon"><i class="icon-file"></i></span>	              

	            <div class="service-content">
	            	<h3 class="h05">Create Codes For Big Companies.</h3>

		            <p>According to my "Hobbies" and "What I Love" on my about me section, I really love to code. coding is a powerful thing especially because of now security issues in the technology field is getting into deep stuff. Lots of people try to crack, hack, and exploit lots of products of big companies. Well, the company i would love to work at is GoPro, Apple, Razer Inc., Subaru, and maybe the Navy making codes. Codes es fuego! (it means fire in Spanish)

	         		
	            </div>                

				</div> <!-- /bgrid -->

			   <div class="bgrid feature">

			   	<span class="icon"><i class="icon-layers"></i></span>	            

	            <div class="service-content">	
	            	<h3 class="h05">Make Lots Of Money!</h3>

		            <p>As everyone knows. Everyone loves money no matter what you say, you will always love money. money can buy you everything. Sometimes happiness but for sure cannot buy love. Love is something special. I wanna make lots of money for my family and Icey so I can put alot of things on her. I'll plan to pay off my parents bills when I get up there.
	        			</p> 

	        			
	            </div>	               

			   </div> <!-- /bgrid -->

			   <div class="bgrid feature">

			   	<span class="icon"><i class="icon-gift"></i></span>	   	           

	            <div class="service-content">
	            	 <h3 class="h05">Pay off Parents Bills!</h3>

		            <p>One day I will repay my parents by paying off every single cent of they're bills off so that they can live a much happier life. Money will obviously help out this equation. That's why money can buy happiness because it can make stress go away and help you catch a breath.
	        			</p> 
	        			
	            </div>	               

			   </div> <!-- /bgrid -->

	      </div> <!-- features-list -->
   		
   	</div> <!-- features-content -->
		
	</section> <!-- /features -->
	

	<!-- pricing
   ================================================== -->

   <section id="pricing">

   	<div class="row section-intro">
   		<div class="col-twelve with-bottom-line">

   			<h5>Past Assignments Created From Sir Singer.</h5>
   			<h1>HTML & CSS</h1>

   			<p class="lead">Here are a few examples that I have created in Singer's 6th Period AME class. All of these assignemts are made by heart and with the help of Singer himself. I won't forget the help of my elbow buddy Montel.</p>

   		</div>   		
   	</div>

   	<div class="row pricing-content">

         <div class="pricing-tables block-1-4 group">

            <div class="bgrid"> 

            	<div class="price-block">

            		<div class="top-part">

	            		<h3 class="plan-title">City Gallery</h3>
		               <p class="plan-price">Sections</p>
		               <p class="price-month">CSS #3</p>
		               <p class="price-meta">Assigned on 2/9/16</p>

	            	</div>                

	               <div class="bottom-part">

	            		<ul class="features">
		                  <li><strong>Benefit:</strong>Building Structure</li>
		                  <li><strong>Benefit:</strong>Styling Purpose</li>		                  
		                  <li><strong>Benefit:</strong>New Elements</li>		                  
		                  <li><strong>Benefit:</strong>Division & Spans</li>
		               </ul>

		               <a class="button large" href="assignments/la.html" target="_blank">Preview</a>
	            	</div>

            	</div>           	
                        
			   </div> <!-- /price-block -->

            <div class="bgrid">

            	<div class="price-block primary">

            		<div class="top-part" data-info="recommended">

	            		<h3 class="plan-title">Quiz</h3>
		               <p class="plan-price">Anchors</p>
		               <p class="price-month">HTML#4</p>
							<p class="price-meta">Assigned on 1/25/16</p>

	            	</div>               

	               <div class="bottom-part">

	            		<ul class="features">
		                  <li><strong>Benefit:</strong>Anchor Element</li>
		                  <li><strong>Benefit:</strong>Links Open in Tabs</li>		                  
		                  <li><strong>Benefit:</strong>Attribute Pratice</li>		                  
		                  <li><strong>Benefit:</strong>Hyperlinks in General</li>
		               </ul>

		               <a class="button large" href="assignments/4a.html" target="_blank">Preview</a>
	            	</div>
            		
            	</div>            	                 

			  </div> <!-- /price-block -->

           <div class="bgrid">               

               <div class="price-block">

            		<div class="top-part">

	            		<h3 class="plan-title">College Expenses</h3>
		               <p class="plan-price">Tables</p>
		               <p class="price-month">HTML #5</p>
		                <p class="price-meta">Assigned on 2/1/16</p>		               

	            	</div> 
	            	
						<div class="bottom-part">

	            		<ul class="features">
		                  <li><strong>Benefit:</strong>Plans After HS</li>
		                  <li><strong>Benefit:</strong>Table Creations</li>		                  
		                  <li><strong>Benefit:</strong>Listing Practice</li>		                  
		                  <li><strong>Benefit:</strong>(Un)Ordered Lists</li>
		               </ul>

		               <a class="button large" href="assignments/html5.html" target="_blank">Preview</a>
	            	</div>	            		                
            		
            	</div>                              

			   </div> <!-- /price-block --> 

			   <div class="bgrid">               

               <div class="price-block">

            		<div class="top-part">

	            		<h3 class="plan-title">Pledge of Allegiance</h3>
		               <p class="plan-price">Div Class</p>
		               <p class="price-month">CSS #1</p>
		               <p class="price-meta">Assigned on 2/22/16</p>		               

	            	</div> 
	            	
						<div class="bottom-part">

	            		<ul class="features">
		                  <li><strong>Benefit:</strong>Allignment</li>
		                  <li><strong>Benefit:</strong>Pledge Itself</li>		                  
		                  <li><strong>Benefit:</strong>Color Coding</li>		                  
		                  <li><strong>Benefit:</strong>CSS Practice</li>
		               </ul>

		               <a class="button large" href="assignments/css1.html" target="_blank">Preview</a>

	            	</div>	            		                
            		
            	</div>                              

			   </div> <!-- /price-block -->           

         </div> <!-- /pricing-tables --> 

      </div> <!-- /pricing-content --> 

   </section> <!-- /pricing --> 


   <!-- Testimonials Section
   ================================================== -->
   <section id="testimonials">

   	<div class="row">
   		<div class="col-twelve">
   			<h2 class="h01">Responses To My Website!</h2>
   		</div>   		
   	</div>   	

      <div class="row flex-container">
    
         <div id="testimonial-slider" class="flexslider">

            <ul class="slides">

               <li>
               	<div class="testimonial-author">
                    	<img src="images/avatars/avatar-1.jpg" alt="Author image">
                    	<div class="author-info">
                    		Marlon M.
                    		<span class="position">Father, Mendoza Family.</span>
                    	</div>
                  </div>

                  <p>
                   Once you finish college and get a job, start to work hard and be hoenst to your work. This is the best policy for you. Work hard so you can keep us very happy so that you can make honest money and fulfill all your dreams with performance parts to Icey. Don't forget to take your family on a vacation once a year so that your family can be strong and have a good bond. Never skip work and go to church because God is the key to success.						
                  </p>                  
             	</li> <!-- /slide -->

             	<li>
               	<div class="testimonial-author">
                    	<img src="images/avatars/avatar-2.jpg" alt="Author image">
                    	<div class="author-info">
                    		Montel M.
                    		<span class="position">Elbow Partner, Walgreens Employee</span>
                    	</div>
                  </div>

                  <p>
                 It is cute that Mat M. is paying off his parents every cent, his car maybe a "cool" car its pretty fast. Matthew is a pretty cool guy helping out friends, eating cookies like no other, and being smart in AME. Even though that I am not in the subie squad, my car and my money is my way of living, but Mat is there giving advice to me how to make my car "cooler" 						
                  </p>                  
             	</li> <!-- /slide -->

             	<li>
               	<div class="testimonial-author">
                    	<img src="images/avatars/avatar-3.jpg" alt="Author image">
                    	<div class="author-info">
                    		Gehzi
                    		<span class="position">Junior, Student</span>
                    	</div>
                  </div>

                  <p>
                  Mat, this is pretty cool that you do this kind of stuff, I'm impressed that you have a car when me a junior still gets rides from his parnets lol still I think you should always try to be honest in this line of work but whatever makes you happy I guess. You do you and your car. 						
                  </p>                  
             	</li> <!-- /slide -->

            </ul> <!-- /slides -->

         </div> <!-- /testimonial-slider -->         
        
      </div> <!-- /flex-container -->

   </section> <!-- /testimonials -->


   <!-- faq
   ================================================== -->
   <section id="faq">

   	<div class="row section-intro">
   		<div class="col-twelve with-bottom-line">

   			<h5>Assignments and Pictures of Me With Friends</h5>
   			<h1>Gallery</h1>

   			<p class="lead">Here are the memorable pictures and assignments i have took and made. All of these pictures mean alot to me. Hope you like them!</p>

   		</div>   		
   	</div>

   	<div class="row faq-content">

   		<div class="q-and-a block-1-2 block-tab-full group">

   			<div class="bgrid">

   				<h3>Niurka when she had a broken leg. She said to take a pic of us to keep for memories of when she broke her leg. Taken right after class in front of Niurks's locker.</h3>

   				<p><img src="images/gallery/gopr1801.jpg" alt="Niurks and I" style="width:500px;height:500px;">
				</p>

   			</div>

   			<div class="bgrid">

   				<h3>Photographer with filters on them. Before I was lazy and got pretty bad scores on these photoshop designs but i tried my best!</h3>

   				<p><img src="images/gallery/photographer_patchwork.jpg" alt="Filters" style="width:500px;height:500px;">
				</p>

   			</div>

   			<div class="bgrid">

   				<h3>NJROTC Beach Clean Up. Had a very fun time with the platoon @ the beach and got a souvenir cup!</h3>

   				<p><img src="images/gallery/beach.jpg" alt="NJROTC" style="width:500px;height:500px;">
				</p>

   			</div>

   			<div class="bgrid">

   				<h3>This was when i got my iPhone 6 Plus. I wanted to put it to the test so my brother Mark and I rushed to the beach before sun down and took this beautiful pic.</h3>

   				<p><img src="images/gallery/img0004.jpg" alt="iPhone 6 Camera Test" style="width:500px;height:500px;">
				</p>

   			</div>

   			<div class="bgrid">

   				<h3>First week with Icey. I took this pic because i really admired the BBS STi rims. The Rims that actually make Icey Gorgeous. Taken in front of my mom's work.</h3>

   				<p><img src="images/gallery/img0003.jpg" alt="First Week with Icey" style="width:500px;height:500px;">
				</p>

   			</div>

   			<div class="bgrid">

   				<h3>Picture of editing contrast with filters and color correction. Same story as before i tried my best and this is what came out. Edited over an edit.</h3>

   				<p><img src="images/gallery/BP_liquifypucker.jpg" alt="Brad Pitt" style="width:500px;height:500px;">
				</p>

   			</div>

   		</div> <!-- /q-and-a --> 
   		
   	</div> <!-- /faq-content --> 

   	<div class="row section-ads">

		   <div class="col-twelve">	

		     	<div class="ad-content">

		     		<h2 class="h01"><a href="http://www.dreamhost.com/r.cgi?287326|STYLESHOUT">Cookie Recommends Follow on Twitter!</a></h2>

			      <p class="lead">
			      Want a update on Mat's life? Well, follow him on <a href="https://twitter.com/iofficialcookie" target="_blank"><span>Twitter</span></a>.
					More links to social profiles are all the way on the bottom if you want to be even more spectacualar to me. 				
					</p>

					<div class="action">
			         <a class="button large round" href="index.html">Reload Now!</a>
		        	</div>

		     	</div>			      

			</div>

		</div> <!-- /section-ads --> 


   </section> <!-- /faq --> 

   <!-- cta
   ================================================== -->
   <section id="cta">

   	<div class="row cta-content">

   		<div class="col-twelve">

   			<h1 class="h01">Still Scrolling Through My Page?</h1>

   			<p class="lead">Well click on the button on what you are currently using.</p>

   			<ul class="stores">
   				<li class="app-store">
   					<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="button round large" title="">
   						<i class="icon ion-social-apple"></i>Apple
   					</a>
   				</li>
   				<li class="play-store">
   					<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="button round large" title="">
   						<i class="icon ion-social-android"></i>Android</a>
   					</li>
   				<li class="windows-store">
   					<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="button round large" title="">
   						<i class="icon ion-social-windows"></i>Windows</a>
   					</li>
   			</ul>

   		</div>

   	</div> <!-- /cta-content -->

   </section> <!-- /cta -->


   <!-- footer
   ================================================== -->
   <footer>

   	<div class="footer-main">

   		<div class="row">  

	      	<div class="col-four tab-full mob-full footer-info">            

	            <div class="footer-logo"></div>

	            <p>
		        	 400 Mansell St.<br>
            	San Francisco, CA 94134 US<br>
		        	iofficialcookieschoolwork@gmail.com &nbsp; <br>
		        	+1 415-987-4321
		        	</p>

		      </div> <!-- /footer-info -->

	      	<div class="col-two tab-1-3 mob-1-2 site-links">

	      		<h4>Site Links</h4>

	      		<ul>
	      				<li><a href="assignments/4a.html" target="_blank">Quiz</a>
						<li><a href="assignments/4b.html" target="_blank">Answer</a>
						<li><a href="assignments/la.html" target="_blank">Los Angeles, CA</a>
						<li><a href="assignments/london.html" target="_blank">London</a>
						<li><a href="assignments/lv.html" target="_blank">Las Vegas</a>
						<li><a href="assignments/html5.html" target="_blank">Collge Expenses</a>
						<li><a href="assignments/css1.html" target="_blank">Pledge of Allegiance</a>
					</ul>

	      	</div> <!-- /site-links -->  

	      	<div class="col-two tab-1-3 mob-1-2 social-links">

	      		<h4>Social</h4>

	      		<ul>
	      				<li><a href="http://www.facebook.com/matchoo0" target="_blank">Facebook</a>
						<li><a href="http://www.github.com/iOfficialCookie" target="_blank">GitHub</a>
						<li><a href="http://www.instagram.com/cookie.wrx" target="_blank">Instagram</a>
						<li><a href="images/appdesign.jpg" target="_blank">Snapchat</a>
						<li><a href="http://cookiedotwrx.tumblr.com/" target="_blank">Tumblr</a>
						<li><a href="http://www.twitter.com/iofficialcookie" target="_blank">Twitter</a>
					</ul>
	      	           	
	      	</div> <!-- /social --> 

	      	<div class="col-four tab-1-3 mob-full footer-subscribe">

	      		<h4>Subscribe</h4>

	      		<p>I dare you to type your email in xP
	      		</br>(sample email will be sent.) </p>

	      		<div class="subscribe-form">
	      	
	      			<form id="mc-form" class="group" novalidate="true">

							<input type="email" value="" name="dEmail" class="email" id="mc-email" placeholder="type email &amp; hit enter" required=""> 
	   		
			   			<input type="submit" name="subscribe" >
		   	
		   				<label for="mc-email" class="subscribe-message"></label>
			
						</form>

	      		</div>	      		
	      	           	
	      	</div> <!-- /subscribe -->         

	      </div> <!-- /row -->

   	</div> <!-- /footer-main -->


      <div class="footer-bottom">

      	<div class="row">

      		<div class="col-twelve">
	      		<div class="copyright">
		         	<span>© Copyright Lhander 2016.</span> 
		         	<span>Design by <a href="http://www.styleshout.com/">styleshout</a></span>		         	
		         </div>

		         <div id="go-top" style="display: block;">
		            <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon ion-android-arrow-up"></i></a>
		         </div>         
	      	</div>

      	</div> <!-- /footer-bottom -->     	

      </div>

   </footer>  

   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-1.11.3.min.js"></script>
   <script src="js/jquery-migrate-1.2.1.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>
   
</body>

</html>
